#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:



application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


database:
	dsn: 'mysql:host=127.0.0.1;dbname=test'
	user:
	password:
	options:
		lazy: yes


services:
	router: App\RouterFactory::createRouter
	- App\Model\UserManager
	- App\Components\FormFactory
	- App\Components\SignInFormFactory
	- App\Components\SignUpFormFactory

	# Services
	- MongoDB\Client( %mongodb.uri%, %mongodb.params% )
	- App\Model\Services\BaseService
	- App\Model\Services\CompanyService
	- App\Model\Services\CompanyPdfExportService
	- App\Model\Services\CompanyExcelExportService
	- App\Model\Services\UsersService

	# Components
	- App\Components\ICompanyUsersFormFactory
