
{snippet companyUsersForm}

	{form companySelectForm, novalidate => FALSE, class => 'form-inline m-b-lg text-right'}
		<div n:foreach="$form->errors as $error" class="alert alert-danger alert-dismissible text-danger" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			{$error}
		</div>
		{input company}&nbsp;{input sbmt}
	{/form}

	{foreach $flashes as $flash}
		<div class="alert alert-{$flash->type} alert-dismissible text-{$flash->type}">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			{$flash->message}
		</div>
	{/foreach}

	{form companyUsersForm, novalidate => TRUE}
		<div n:foreach="$form->errors as $error" class="alert alert-danger alert-dismissible text-danger" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			{$error}
		</div>

		<div class="row">
			<div class="col-xs-12">
				<table class="table table-responsive table-striped table-bordered table-hover text-center">
					<tr>
						<td>{label companyName}{/label}</td>
						<td colspan="2">{input companyName}</td>
					</tr>
					<tr>
						<td>{label economicalResult}{/label}</td>
						<td colspan="2">{input economicalResult}</td>
					</tr>
					<tr>
						<td>Meno podielnika</td>
						<td class="col-xs-6 col-md-3">Podiel v spoločnosti</td>
						<td>Akcia</td>
					</tr>
					{*** USERS ********************************************************}
					<tr n:foreach="$users as $companyUser">
						{var $key = $companyUser->key}
						<td>
							{input $form['usersContainer']["user_name_$key"]}
						</td>
						<td style="white-space: nowrap;">
							{input $form['usersContainer']["user_share_$key"]}&nbsp;/&nbsp;{input $form['usersContainer']["user_share_base_$key"]}
						</td>
						<td class="text-left">
							{input $form['usersContainer']["user_remove_$key"]}
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="row m-b-lg">
			<div class="col-xs-12">
				{input sbmt} {input addUserSbmt} {input calculateSbmt}
			</div>
		</div>
	{/form}
{/snippet}

{snippet personalProfitTable}
	{ifset $personalProfitsArray}
		<div class="row">
			<div class="col-xs-12">
				<table class="table table-bordered table-striped table-hover table-responsive">
					<tr>
						<th class="bg-warning">Meno</th>
						<th class="bg-warning">Zisk</th>
						<th n:foreach="$coinsArray as $key => $coin" class="bg-warning">
							{strtr( $key, ['e' => '&euro;', 'c' => '&#xa2;'])|noescape}
						</th>
					</tr>
					<tr n:foreach="$personalProfitsArray as $personalProfit">
						<td>{$personalProfit['user']->name}</td>
						<td n:class="$personalProfit['personalProfit'] < 0 ? text-danger : text-primary">{$personalProfit['personalProfit']}</td>
						<td n:foreach="$personalProfit['coinsCount'] as $coinCount">{$coinCount}</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<a n:href="pdfExport!" class="btn btn-warning btn-sm">Expot do PDF</a>
				<a n:href="excelExport!" class="btn btn-warning btn-sm">Expot do XLS </a>
			</div>
		</div>
	{/ifset}
{/snippet}

<script>
	$(function () {

	});
</script>